# PidAutotunerToolkitDotNet

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  pid-toolkit.lvlps  pid-toolkit.lvproj
cmake/: modbus.cmake
doc/: CMakeLists.txt
etc/: pidtoolkitd.conf
graphviz/: qml.dot  qml.gv
include/dll/: pch.h
labview/: pid-toolkit-autotuning-design.vi  pid-toolkit-autotuning-temperature.vi  pid-toolkit-autotuning.vi  pid-toolkit-control.vi  pid-toolkit-modbus.lvlib  pid-toolkit-online-autotuning.vi  pid-toolkit.lvlib  pid-toolkit.vi
labview/subvi/: clearerror.vi  dtmstodts.vi  frequencytodt.vi  restrictoutput.vi
model/PidToolkit/: .project  PidToolkit.afm  PidToolkit.aird  PidToolkit.melodymodeller
script/: build.cmd  build.sh  clean.cmd  gvdot.cmd  qmlscene.cmd  qmltypes.cmd
src/cpp/: .gitignore  CMakeLists.txt  pidtoolkit.pro
src/cpp/libarduinobasedautotuning/: ArduinoBasedAutotuningDll.vcxproj  ArduinoBasedAutotuningDll.vcxproj.filters  CMakeLists.txt  arduinobasedautotuning.cpp  dllmain.cpp  input.cpp  parameters.cpp  pch.cpp  version.cpp
src/cpp/libpidarduinomodbusmaster/: CMakeLists.txt  master.cpp  options.cpp  retry.cpp
src/cpp/libpidtoolkit/: CMakeLists.txt  console.cpp  default.cpp  exception.cpp  options.cpp  parsing.cpp  reporting.cpp  serial.cpp  setting.cpp  stream.cpp  text.cpp  version.cpp
src/cpp/libpidtoolkitpid/: CMakeLists.txt
src/cpp/libpidtoolkitservice/: CMakeLists.txt  options.cpp  service.cpp  setting.cpp  subscriptions.cpp
src/cpp/libpidtoolkittune/: CMakeLists.txt  version.cpp
src/cpp/libpidtoolkitui/: CMakeLists.txt  baud.cpp  configuration.cpp  factor.cpp  formatting.cpp  fvalidator.cpp  interval.cpp  libpidtoolkitui.pri  mode.cpp  number.cpp  operation.cpp  port.cpp  range.cpp  status.cpp  tuning.cpp  types.cpp
src/cpp/libpidtoolkituimodel/: accuracy.cpp  (+20 more)
src/dotnet/PidToolkitConsoleApp/: PidToolkitConsoleApp.csproj  Program.cs
tests/cpp/: CMakeLists.txt
vs/vs_v14/: pid-toolkit.sln
vs/vs_v14/properties/: arduinobasedautotuning.props  boost.props  googletest.props
(+405 files in other folders)
