digraph G {

  Main -> PidChart;
  Main -> PanelMain -> ViewOutput -> IndicatorGauge;
  PanelMain -> ComponentController -> ControlRealSpinBox;
  PanelMain -> ComponentTuning;
  PanelMain -> ComponentStatus;
  PanelMain -> settingDialog -> TabViewSettings -> TabSettingMain -> ConfigurationModbus -> ComponentCommunication;
  TabViewSettings -> TabSettingUi -> ConfigurationUi -> ComponentUiAccuracy -> ComponentUiFormat;
  ComponentUiAccuracy -> ComponentUiNumber -> ComponentUiRange;
  ConfigurationUi -> ComponentUiRange;
  ConfigurationUi -> ComponentUiFormat;
  TabSettingMain -> ConfigurationController -> ComponentUiNumber;
  TabSettingMain -> ConfigurationTimer -> ControlInterval;
  TabSettingMain -> ComponentLog -> ControlFilePath;
  
}
