<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTune\AutoTune.csproj" />
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\PidToolkit\PidToolkit.csproj" />
  </ItemGroup>

</Project>
